PKG="hello_world"
NAME="Hello World"
VERSION="0.1.0"
AUTHOR="Maya Matuszczyk"
DESCRIPTION="This is an example app, packaged in a .cum format"
TYPE=program

EXECUTABLE_AMD64="./target/x86_64-unknown-linux-musl/release/hello_world"
EXECUTABLE_MIPS64EL="./target/mips64el-unknown-linux-muslabi64/release/hello_world"
EXECUTABLE_ARM64="./target/aarch64-unknown-linux-musl/release/hello_world"
